.container
{
 width: 100%;
}
.container-1
{
    background-image: url('./1.jpg');
}
.header
{
    justify-content: space-between;
    padding-bottom: 100px;
    flex-direction: column;
    color: aliceblue;
}
.button
{
    border-radius: 35%;
    background-color: blue;
    color: aliceblue;
    justify-content: center;
    font-size: 30px;
}
.head-1
{
    text-decoration-line: none;
    text-align: flex-end;
    padding-left: 700px;
}
.head-2
{
   justify-content: center;
   padding-left: 400px;
   color: aliceblue;
   padding-top: 60px;
   padding-bottom: 120px;
}
.container-2
{
  display: flex;
  justify-content: space-around;
}
.ab
{
  display: flex;
  justify-content: space-between;
}
.b 
{
  padding: 20px;
}
.titre
{
  padding: 30px;
}
.part3
{
  display: flex;
  padding: 30px;
  justify-content: space-between;
}
.part4_1
{
  display: flex;
}
.right
{
  padding-top: 100px;
}
.d
{
  height: 250px;
  width: 250px;
}
.e
{
  display: flex;
}
.f
{
  display: flex;
}
.container-5
{
  display: flex;
}
.z
{
  display: flex;
  padding-left: 55px;
}
.y
{
  justify-content: space-between;
}


@media (min-width: 576px) {
    .container { max-width: 540px; }
  }
@media (min-width: 200px){
  .container {width:100% ;
  flex-direction:column ;}
}
  
  @media (min-width: 768px) {
    .container { max-width: 720px; }
  }
  
  @media (min-width: 992px) {
    .container { max-width: 960px; }
  }
  
  @media (min-width: 1200px) {
    .container { max-width: 1140px; }
  }
  